# E2E-Jenkins

./: .classpath  .project  Dockerfile  README.md  gitignore.txt  pom.xml
src/main/java/: OnlineShoppingApp.java  ShoppingDetails.java  ShoppingMain.java
src/main/java/config/: ConfigReader.java
src/main/java/drivers/: DriverFactory.java  DriverManager.java
src/main/java/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java  ShippingPage.java
src/main/java/utils/: DriverManager.java  WaitUtils.java
src/test/java/StepDefinitions/: CheckoutPageSteps.java  Hooks.java  LoginPageSteps.java  ProductsPageSteps.java  ShippingPageSteps.java  TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: .feature  OrangeHRM.feature  SauceLab.feature
